# call-recorder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/callrecorder/activities/: MainActivity.java  RecentCallActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/callrecorder/app/: CallApplication.java  Recordings.java
app/src/main/java/com/github/axet/callrecorder/services/: RecordingService.java
app/src/main/java/com/github/axet/callrecorder/widgets/: MixerPathsPreferenceCompat.java
app/src/main/java/com/github/prakma/api/: APIRequest.java  APIResponse.java  AutoCallerAccessibilityService.java  AutoCallerConstants.java  AutoCallerFirebaseMessagingService.java  S3ResponseCallback.java  S3UploadClient.java  ServerApi.java  ServerApiBase.java
app/src/main/java/com/github/prakma/init/: AutoCallerInit.java
app/src/main/java/com/github/prakma/state/: AutoCallerDB.java  LogBuffer.java
app/src/main/java/com/github/prakma/tasks/: AddToUploadQueueTask.java  RegistrationTask.java  UploadWorker.java  UploaderTask.java
app/src/main/java/com/github/prakma/thirdpartyrecording/: CubeACRRecordManager.java  NativeRecordManager.java
app/src/main/java/com/github/prakma/ui/activities/: SetupActivity.java  ViewLogActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_viewlog.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: artemis_accessibilityservice.xml  pref_general.xml
