buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.axet:gradle-android-dx:0.0.4'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services Plugin for Firebase Push Notification
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def prop(String name) {
    project.hasProperty(name) ? project.getProperty(name) : null
}
